@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@border-color: #ccc;
@main-color: #0095c0;
@light-gray: #ddd;
@gray: #bbb;
@sans-serif: 'Nanum Gothic', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", 'museo-sans', sans-serif;
@black: #444;


body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: @sans-serif;
	color: @black;
	text-rendering: optimizeLegibility;
}

a {
	color: @gray - #222;
}

p {
	line-height: 1.35em;
}

.clear {
	clear: both;
}


#container {
	margin: 0 auto;
	width: 870px;
	padding-top: 25px;
	position: relative;
}
.nav-block, .content-block {
	display: inline-block;
	vertical-align: top;
}

.header-block {
	width: 100%;
	height: 120px;
}

.nav-block {
	width: 220px;
	position: fixed;
}

.content-block {
	width: 650px;
	margin-left: 220px;
}

.background {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.header {
	float: left;
	position: fixed;
	img {
		width: 150px;
		&:hover {
			opacity: 0.7;
		}
	}
}
.header-login {
	float: right;
}

.nav-loggedin {
	tr {
		color: @gray - #333;
		font-size: 0.85em;
	}
	a {
		color: @gray - #333;
	}
	form {
		display: inline;
	}
}

.logged-in-username {
	color: @main-color;
	font-weight: 700;
}

.logout-button {
	border: none;
	border-bottom: 3px solid @light-gray;
	cursor: pointer;
	background-color: white;
	color: @gray - #333;
	font-size: 0.9em;
	color: @black;
	&:hover {
		background-color: @light-gray;
	}
}

.login-table {
	input {
		height: 30px;
	}
	input[type="text"], input[type="password"] {
		border: none;
		border-bottom: 3px solid @light-gray+#111;
		font-family: @sans-serif;
		width: 150px;
		margin-right: 15px;
		font-size: 0.8em;
		padding: 1px 2px 1px 2px;
		outline: none;
	}

	.login-submit, .login-signup {
		font-size: 0.8em;
		font-family: @sans-serif;
		background-color: white;
		font-weight: 600;
	}

	.login-submit {
		border: none;
		border-bottom: 5px solid @main-color;
		cursor: pointer;
		&:hover {
			background-color: @main-color;
			color: white;
		}
	}
	.login-signup {
		border: none;
		border-bottom: 5px solid @light-gray;
		height: 30px;
		&:hover {
			background-color: @light-gray;
		}
		a {
			color: @black;
			text-decoration: none;
		}
	}
}

nav {
	padding-top: 10px;
	ul {
		padding-left: 7px;
		li {
			list-style-type: none;
			#selected {
				a {
					color: @main-color;
				}
			}
			.nav-korean {
				margin-top: 0px;
				margin-bottom: 14px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1.3em;
				font-weight: 700;
				a {
					color: @black;
					text-decoration: none;
					&:hover {
						color: @main-color;
					}
				}
			}
			.nav-english {
				margin-top: 2px;
				margin-bottom: 2px;
				font-size: 0.67em;
			}
		}
	}
}

.content-box {
	width: 96%;
	margin: 0 auto;
	display: block;
	padding-bottom: 120px;

	h1 {
		margin-top: 0px;
		.eng-heading {
			font-size: 0.5em;
			padding-left: 10px;
			color: @gray - #444;
			font-weight: 300;
		}
	}

}

.main-image {
	width: 100%;
	height: 300px;
}

.swipeshow {
	width: 100%;
	height: 400px;
	ul {
		padding-left: 0px;
	}
}

.slides {
	width: 100%;
}
.slide-div {
	margin: 0 auto;
	height: 400px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.object {
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
	hr {
		margin-top: -15px;
	}
	p {
		line-height: 1.5em;
	}
	a {
		color: @black + #333;
	}
	h2 {
		margin-top: 0px;
	}
	#navigation {
		a {
			color: @gray - #333;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		li {
			margin-top: 2px;
			margin-bottom: 2px;
			font-size: 0.9em;
			color: @gray - #333;
		}
		margin-top: -20px;
		background-color: #eee;
		border: 1px solid @border-color;
		display: inline-block;
		h3 {
			padding-left: 25px;
			padding-right: 25px;
		}
		ol {
			padding-left: 45px;
			padding-right: 15px;
		}
		ul {
			display: inline-block;
		}
	}
}

.sermons {
	ul {
		padding-left: 0px;
		margin-top: 0px;
		li {
			list-style-type: none;
			width: 48%;
			margin-right: 10px;
			float: left;
		}
	}
	.sermon-container {
		padding-bottom: 15px;
		margin-bottom: 15px;
		img {
			width: 100%;
			height: 200px;
		}
	}
	.sermon-title {
		font-weight: 700;
		font-size: 1.1em;
		margin-top: 12px;
		a {
			color: @black;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.sermon-info {
		margin-top: 4px;
		font-weight: 300;
		font-size: 0.9em;
	}
	.sermon-title, .sermon-info {
		margin-bottom: 0px;
	}
	.sermon-paginator {
		margin-top: 60px;
		text-align: center;
		a {
			padding-left: 2px;
			padding-right: 2px;
			font-size: 1em;
			color: @gray - #333;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.sermon-detail {
	h1 {
		margin-top: 0px;
	}
	h1, p {
		float: left;
	}
	.sermon-detail-info {
		padding-bottom: 10px;
		.sermon-detail-header {
			text-align: center;
			font-weight: 700;
			font-size: 1.2em;
			display: block;
		}
		.sermon-detail-info {
			margin-left: 20px;
			font-size: 0.9em;
		}
		.sermon-list-link {
			float: right;
			a {
				color: @black;
			}
		}
	}
	.main-sermon {
		iframe {
			width: 100%;
			height: 400px;
		}
	}
}

.board-layout {
	table {
		table-layout: fixed;
		tr {
			border-bottom: 1px solid @border-color + #222;
			padding: 0 0 0 0;
			&:hover {
				background-color: @border-color + #222;
			}
		}
		td {
			padding-top: 5px;
			padding-bottom: 5px;
			color: @gray - #222;
			font-size: 0.9em;
		}
		.board-table-header {
			td {
				color: @gray - #666;
				font-weight: 700;
				background-color: @border-color + #222;
			}
		}
		.board-title {
			width: 60%;
			border-bottom: 1px solid @border-color + #222;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			a {
				color: @gray - #222;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.board-author, .board-date {
			width: 20%;
			text-align: center;
			border-bottom: 1px solid @border-color + #222;
		}
	}
}

.board-paginator {
	margin-top: 20px;
	margin-left: 10px;
	a {
		padding-right: 5px;
		color: @gray - #222;
		text-decoration: none;
		font-size: 0.9em;
	}
}

.board-title {
	border-bottom: 1px solid @border-color;
	padding-bottom: 5px;
	h2, p {
		display: inline-block;
		margin-bottom: 5px;
	}
	h2 {
		a {
			color: @black;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	p {
		font-size: 0.9em;
		color: @gray - #333;
		margin-left: 5px;
		display: inline;
	}
}
.board-see-more {
	float: right;
	margin-right: 0px;
	padding-top: 20px;
	font-size: 0.8em;
	a {
		color: @gray - #222;
		text-decoration: none;
	}
}
.board-add-post {
	float: right;
	padding-top: 15px;
	a {
		color: @gray - #333;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.post-container {
	.post-title {
		border-bottom: 1px solid @border-color;
		h2 {
			margin-bottom: 8px;
			display: inline-block;
		}
	}
	.post-info-label {
		font-size: 0.8em;
		margin-right: 2px;
		color: @gray - #444;
	}
	.post-info {
		border-bottom: 1px dotted @border-color;
		td {
			margin: 0 0 0 0;
			padding: 10px 0px 10px 0px;
			font-size: 0.9em;
			color: @gray - #444;
		}
		table {
			table-layout: fixed;
			width: 100%;
			.post-info-author {
				width: 60%;
			}
			.post-info-date, .post-info-views {
				width: 20%;
			}
			.post-info-views {
				text-align: right;
			}
		}
	}
	.post-content {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid @border-color;
		p {
			line-height: 1.4em;
		}
	}
	.post-edit-anchor, .post-delete-anchor {
		float: right;
		padding-top: 33px;
		padding-left: 15px;
		color: @gray - #333;
		font-size: 0.8em;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	#id_title {
		width: 100%;
		height: 45px;
		font-family: @sans-serif;
		font-weight: 700;
		font-size: 1.35em;
		padding-left: 5px;
		padding-right: 5px;
		border: none;
	}
	#post-form-submit {
		margin-top: 20px;
	}
}

#pagination-current-page {
	color: @gray - #444;
	font-weight: 700;
}

.main-menu {
	margin-top: 20px;
}

.slideshow-buttons {
	position: absolute;
	top: 45%;
	z-index: 9999;
	background-color: none;
	font-size: 3.5em;
	color: @gray - #333;
	cursor: pointer;
	&:hover {
		color: @black;
	}
}

.next {
	right: 10px;
}

.previous {
	left: 10px;
}

.main-half {
	float: left;
	h2 {
		padding-top: 20px;
		margin-top: 0px;
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	a {
		color: @black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.main-half-left {
	width: 44%;
	border-right: 1px solid @gray;
	h2, p {
		padding-right: 30px;
	}
	table {
		width: 95%;
		tr {
			&:hover {
				background-color: #e6e6e6;
			}
		}
		td {
			font-size: 0.9em;
			padding: 3px 3px 3px 3px;
			border-bottom: 1px solid #e6e6e6;
		}
	}
	.home-posttable-heading {
		background-color: #e6e6e6;
	}
}
.main-half-right {
	width: 55%;
	h2, p {
		padding-left: 20px;
		padding-right: 15px;
	}
}

.home-sermon {
	text-align: center;
	img {
		width: 90%;
		height: 200px;
	}
	p {
		text-align: left;
	}
	.home-sermon-title {
		font-size: 1em;
		font-weight: 700;
		margin-bottom: 3px;
		a {
			color: @black + #222;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.home-sermon-verse, .home-sermon-info {
		font-size: 0.7em;
		color: @gray - #444;
		font-weight: 400;
	}
	.home-sermon-info {
		margin-top: 0px;
	}
}

.submenu {
	padding-bottom: 20px;
	ul {
		margin-top: 0px;
		.li-selected {
			a {
				background-color: @main-color;
				color: white;
			}
		}
		li {
			display: block;
			a {
				display: inline-block;
				padding: 5px 5px 5px 5px;
				color: @black + #222;
				font-weight: 700;
				text-decoration: none;
			}
		}
	}
}

.interviews {
	margin-top: 50px;
}

.interview-title {
	font-size: 1em;
	margin-bottom: 0px;
	a {
		color: @black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.interview-major {
	// font-style: oblique;
	font-weight: 700;
}

.interview-year {
	margin-top: 3px;
	font-size: 0.8em;
	color: @gray - #222;
}

.interview-answers {
	display: none;
	p {
		width: 100%;
		line-height: 1.5em;
	}
}

	.content {
		width: 100%;
		p, ol, ul {
			line-height: 1.5em;
		}
		.strong {
			font-weight: 700;
		}
		.pheader {
			font-size: 1.15em;
			margin-top: 25px;
			margin-bottom: 5px;
		}

		#church-vision {
			ul, ol {
				padding-left: 22px;
			}
		}

		#serving-people {
			display: none;
			ul {
				padding-left: 0px;
				li {
					list-style-type: none;
				}
			}
			img {
				width: 100%;
			}
			#serving-people-pic {
				margin-top: 30px;
				text-align: center;
			}
		}

		#church-history {
			display: none;
			p {
				margin-top: 0px;
			}
			ul {
				margin-top: 0px;
				padding-left: 0px;
				li {
					list-style-type: none;
				}
			}
		}

	}

.visit {
	h2 {
		margin-top: 30px;
	}
	table {
		text-align: left;
		tr {
		}
		td {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 25px;
		}
	}
}

.register {
	text-align: left;
	form {
		margin-top: 30px;
		table {
			margin: 0 auto;
			tr {
				padding-top: 10px;
			}
			td {
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				input {
					width: 200px;
					height: 30px;
					padding: 3px 5px 3px 5px;
					font-size: 1em;
					font-family: @sans-serif;
					border: none;
					border: 1px solid @border-color;
				}
			}
			.register-form-label {
				text-align: right;
			}
		}
		input[type="submit"] {
			margin-top: 20px;
			background-color: @main-color;
			border: none;
			color: white;
			cursor: pointer;
		}
	}
}

.register-success {
	margin-top: 60px;
	margin-bottom: 50px;
	text-align: center;
	a {
		color: @gray - #333;
	}
}

.login {
	text-align: center;
	table {
		table-layout: fixed;
		tr {
			padding-top: 10px;
		}
		td {
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 10px;
		}
	}
	input {
		width: 200px;
		height: 30px;
		padding: 3px 5px 3px 5px;
		font-size: 1em;
		font-family: @sans-serif;
		border: none;
		border: 1px solid @border-color;
	}
}

footer {
	padding-left: 7px;
	font-size: 0.8em;
	bottom:0px;
	display: block;
	padding-bottom: 60px;
   	font-weight: 400;
   	color: @gray - #333;
   	p {
   		width: 90%;
   	}
}


.hidden {
	display: none;
}



